# springboot_test

./: .gitignore  pom.xml
src/main/java/com/gamesys/test/: Application.java
src/main/java/com/gamesys/test/controllers/: PricesController.java
src/main/java/com/gamesys/test/models/: Price.java
src/main/java/com/gamesys/test/repositories/: PricesRepository.java
src/main/java/com/gamesys/test/runners/: PricesRunner.java
src/main/java/com/gamesys/test/services/: PricesService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/gamesys/test/controllers/: PricesServiceTest.java
src/test/java/com/gamesys/test/runners/: PricesRunnerTest.java
